<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="style/style.css" />

    <title>My Aim</title>
  </head>
  <body>
    <!-- header section started here -->
    <header>
      <!-- header section nav  -->
      <nav>
        <ul>
          <li class="logo">Kamrul.H</li>
          <li class="btn">
            <button" class="nav-btn ">Download Resume</button>
          </li>
        </ul>
      </nav>

      <section class="hero-section">
        <!-- header section hero content  -->
        <div class="hero-content">
          <img src="img/Group.png" alt="" />

          <h1 class="title">
            "In the near future, I hope to <br> become a Developer."
          </h1>

          <p class="desc">
            Aspiring to become a Developer soon, I am dedicated to honing my coding skills and expanding my technical knowledge. Eager to contribute to innovative projects and grow within the tech industry.
          </p>

          <a href="#ftr">
            <button>Contact With me</button>
          </a>
        </div>
      </section>
    </header>
    <!-- end of header section  -->

    <!-- start of main menu -->
    <main>
      <section class="main-menu-container">
        <!-- main menu task -section (inside main)  -->
        <section class="task-section">
          <div class="why-dev">
            <h2 class="title">Why Web Development??</h2>
            <p class="desc">
              Web development fascinates me because it combines creativity and logic to build interactive, user-friendly digital experiences. I'm passionate about shaping the online world and solving real-world problems through web technologies.
            </p>
          </div>

          <!-- Tasks (inside main> task section)  -->

          <div id="task-1" class="tasks">
            <div class="task-about">
              <h3 class="title">I will Do Coding and Change The World</h3>
              <p class="desc">
                I will code to make a positive impact on the world. Through programming, I aim to create solutions that improve lives and bring about change.
              </p>

              <a href="#">
                <button class="primary-button">Learn More</button>
              </a>
            </div>

            <div class="task-img">
              <img src="img/Layer_1.png" alt="" />
            </div>
          </div>

          <div id="task-2" class="tasks">
            <div class="task-img">
              <img src="img/Group 3.png" alt="" />
            </div>

            <div class="task-about">
              <h3 class="title">
                I will help People by creating Modern Web System
              </h3>
              <p class="desc">
                I will help people by creating modern web systems that make their lives easier and more efficient.
              </p>

              <a href="#">
                <button class="primary-button">Learn More</button>
              </a>
            </div>
          </div>

          <div id="task-3 " class="tasks">
            <div class="task-about">
              <h3 class="title">I will Do Coding and Change The World</h3>
              <p class="desc">
                I will code to make a positive impact on the world. Through programming, I aim to create solutions that improve lives and bring about change.
              </p>

              <a href="#">
                <button class="primary-button">Learn More</button>
              </a>
            </div>

            <div class="task-img">
              <img src="img/Group 4.png" alt="" />
            </div>
          </div>

          <!-- end of tasks (inside main > task section) -->
        </section>

        <!-- end of main menu task section (inside main)   -->

        <!-- start of inspiration section (inside main)  -->

        <section class="inspiration-section">
          <div class="inspiration-about">
            <h3 class="title">My Inspiration</h3>
            <p class="desc">
              My inspiration comes from a desire to innovate and make a positive difference in the world through technology
            </p>
          </div>
          <div class="inspiration-thumbnail">
            <iframe
              width="100%"
              height="500"
              src="https://www.youtube.com/embed/PGUdWfB8nLg?si=JGQIZmhy5_zWbPr4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </section>

        <!-- end of inspiration section (inside main) -->

        <!-- start of target-section (inside main)  -->

        <section class="target-section">
          <div class="target-about">
            <h3 class="title">My Current Target</h3>
            <p class="desc">
              My current target is to become a skilled developer, capable of creating innovative and impactful web solutions.
            </p>
          </div>
          <div class="target-card-section">
            <div class="card" id="card-1">
              <img src="img/html.png" alt="" />
              <h3 class="title">HTML</h3>
              <p class="desc">
                HTML (HyperText Markup Language) is the standard language for creating web pages and web applications. It structures content on the web by using elements like headings, paragraphs, links, and images.
              </p>
              <a href="https://www.w3schools.com/html/" class="link">Learn More</a>
            </div>

            <div class="card" id="card-2">
              <img src="img/css.png" alt="" />
              <h3 class="title">CSS</h3>
              <p class="desc">
                CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML. It controls the layout, colors, fonts, and overall visual appearance of web pages, making them more attractive and user-friendly.
              </p>
              <a href="https://www.w3schools.com/css/" class="link">Learn More</a>
            </div>

            <div class="card" id="card-3">
              <img src="img/html.png" alt="" />
              <h3 class="title">JavaScript</h3>
              <p class="desc">
               
              JavaScript is a versatile programming language that adds interactivity and dynamic behavior to web pages. It allows you to create responsive user interfaces, handle events, validate forms, and much more, enhancing the overall user experience on the web.
              </p>
              <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="link">Learn More</a>
            </div>
          </div>
        </section>

        <!-- end of target-section (inside main)  -->

        <!-- start nextTarget-section (inside main)  -->

        <section class="nextTarget-section">
          <div class="nextTarget-about">
            <h3 class="title">My Next Target</h3>
            <p class="desc">
              My next target is to master React, Nodejs, MongoDB and use them to create dynamic and interactive web applications.
            </p>
          </div>

          <div class="nextTarget-card">
            <div class="card" id="target-1">
              <div class="nextTarget-logo">
                <img src="img/react.png" alt="" />
              </div>

              <div class="nextTarget-details">
                <h3 class="title">ReactJS</h3>
                <p class="desc">
                  ReactJS is a JavaScript library used for building user interfaces, particularly for single-page applications. It allows developers to create reusable UI components that efficiently update and render based on data changes, making complex UIs easier to manage and maintain.
                </p>
                <a href="" class="link">Learn More</a>
              </div>
            </div>

            <div class="card" id="target-2">
              <div class="nextTarget-logo">
                <img src="img/nodejs.png" alt="" />
              </div>

              <div class="nextTarget-details">
                <h3 class="title">NodeJs</h3>
                <p class="desc">
                 
Node.js is a runtime environment that allows you to run JavaScript on the server side. It's built on Chrome's V8 JavaScript engine and enables developers to build scalable, fast, and efficient network applications. Node.js is commonly used for building server-side web applications, APIs, and real-time applications.
                </p>
                <a href="" class="link">Learn More</a>
              </div>
            </div>

            <div class="card" id="target-3">
              <div class="nextTarget-logo">
                <img src="img/mongodb.png" alt="" />
              </div>

              <div class="nextTarget-details">
                <h3 class="title">MongoDB</h3>
                <p class="desc">
                  MongoDB is a popular open-source NoSQL database that stores data in flexible, JSON-like documents. It is designed for scalability, high performance, and availability, making it suitable for handling large volumes of data in modern web and mobile applications. MongoDB's flexible schema allows developers to quickly iterate on their data model without needing to pre-define the structure.
                </p>
                <a href="" class="link">Learn More</a>
              </div>
            </div>
          </div>
        </section>
        <!-- end nextTarget-section (inside main)  -->

        <!-- start of support-section  -->

        <section class="support-section">
          <h2 class="title">I need Support</h2>
          <p class="desc">Seeking assistance and guidance to overcome challenges or achieve goals </p>
          <form class="form-items">
            <input
              type="text"
              name=""
              id=""
              placeholder="Suggest me any feedback for me"
            />
            <input type="submit" value="Submit" />
          </form>
        </section>

        <!-- end of support section  -->
      </section>
      <!-- end of main  container  -->
    </main>
    <!-- end of main  -->

    <!-- start of footer section  -->

    <footer id="ftr">
      <div class="footer-container">
        <div class="about">
          <span> An Open Commitment by Kamrul Hassan </span>
        </div>

        <div class="social-media">
          <a
            href="https://www.facebook.com/profile.php?id=61561043502200"
            target="_blank"
          >
            <img src="img/facebook.png" alt="" />
          </a>
          <a href="https://github.com/Md-KamrulHassan" target="_blank">
            <img src="img/github.png" alt="" />
          </a>
          <a href="https://bd.linkedin.com/" target="_blank">
            <img src="img/linkedin-icon 1.png" alt="" />
          </a>
        </div>
      </div>
    </footer>
    <!-- End of footer section  -->
  </body>
</html>
